MYSQL_DATABASE=cliandcollect-mysql
MYSQL_USER=
MYSQL_PASSWORD=

MONGO_INITDB_DATABASE=cliandcollect-mongo
MONGO_API_USER=
MONGO_API_PASSWORD=

SPRING_APPLICATION_NAME=cliandcollect-api
SPRING_DATA_MONGODB_URI=mongodb://${MONGO_API_USER}:${MONGO_API_PASSWORD}@cliandcollect-mongodb:27017/${MONGO_INITDB_DATABASE}
SPRING_DATASOURCE_URL=jdbc:mysql://cliandcollect-mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SECURITY_JWT_SECRET_KEY=
SECURITY_JWT_EXPIRATION_TIME=3600000