MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=cliandcollect-mysql
MYSQL_USER=
MYSQL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=cliandcollect-mongo
MONGO_API_USER=
MONGO_API_PASSWORD=

SPRING_APPLICATION_NAME=cliandcollect-api
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_MONGODB_URI=mongodb://${MONGO_API_USER}:${MONGO_API_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}
SPRING_JWT_SECRET_KEY=
SPRING_JWT_EXPIRATION_TIME=